# NavigationGraphExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/navigationgraphexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigationgraphexample/: FormFragment.kt  GetFormDataFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_form.xml  fragment_get_form_data.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/navigationgraphexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
